logging.level.org.springframework=ERROR

#for db connection
spring.datasource.url=jdbc:mariadb://localhost:3308/GymDB
spring.datasource.username=root
spring.datasource.password=root
#hibernate dialect for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#JDBC driver for MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.platform=mariadb
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#for logging SQL commands
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
